<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login Form</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="loginbox">
    <img src="https://cdn-icons-png.flaticon.com/512/2702/2702623.png" class="imgcentro">
    <h3>Create account</h3>
    <p>Username</p>
    <input type="text" name="" placeholder="Enter your username">
    <p>E-mail</p>
    <input type="text" name="" placeholder="Enter your Email">
    <p>Password</p>
    <input type="password" name="" placeholder="Enter your password"><br>
    <input type="submit" name="" value="Create"><br>
    <a href="#">Acessar minha conta</a><br><br>
    <a href="#">Esqueceu Sua Senha? </a>
  </div>
  
  <script src="main.js"></script>
  
</body>
</html>